import 'package:equatable/equatable.dart';
import 'package:mote_app/models/constants.dart';

class User extends Equatable {
  final int id;
  final String name;
  final int age;
  final String male;
  final List<String> imgUrls;
  final List<String> interestList;
  final String sign;
  final String city;
  final String work;
  final String education;
  final String desc;

  User({
    required this.id,
    required this.name,
    required this.male,
    required this.age,
    required this.imgUrls,
    required this.interestList,
    required this.city,
    required this.desc,
    required this.sign,
    required this.education,
    required this.work,
  });

  @override
  List<Object?> get props => [
        id,
        name,
        age,
        imgUrls,
        interestList,
        city,
        desc,
      ];
}

List<User> users = [
  User(
    id: 1,
    name: 'Дима',
    male: 'Парень',
    age: 19,
    sign: '♑ Козерог',
    imgUrls: [
      ...List<String>.generate(
        5,
        (index) {
          return '${Constants.imagePath}dima$index.jpg';
        },
      )
    ],
    interestList: [
      '📷 Фотография',
      '📹 Видеосъемка',
      '👩‍💻 Дизайн',
      '💄 Макияж',
      '🧵 Рукоделие',
      '🕺 Танцы',
      '🎤 Вокал',
      '🎧 Музыка',
      '📝 Ведение блога',
      '🎨 Рисование',
    ],
    city: 'Нижний Новгород',
    work: 'Не работаю',
    education: 'НГТУ Им. Р.Е. Алексеева',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 2,
    name: 'Анна',
    male: 'Девушка',
    age: 19,
    sign: '♍ Дева',
    imgUrls: [
      ...List<String>.generate(
        4,
        (index) {
          return '${Constants.imagePath}anna$index.jpg';
        },
      )
    ],
    interestList: [
      '🏃‍♀️ Бег',
      '💪 Фитнес',
      '🚴‍♂️ Велосипед',
      '🦓 Верховая езда',
      '🎿 Лыжи',
      '🧘‍♂️ Йога',
      '🤾 Пилатес',
      '🏂 Сноуборд',
      '🛼 Ролики',
      '🛹 Скейтборд',
      '🛴 Самокат',
    ],
    city: 'Нижний Новгород',
    work: 'Не работаю',
    education: 'НИУ ВШЭ Нижний',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 3,
    name: 'Злата',
    male: 'Девушка',
    age: 18,
    sign: '♒ Водолей',
    imgUrls: [
      ...List<String>.generate(
        4,
        (index) {
          return '${Constants.imagePath}zlata$index.jpg';
        },
      )
    ],
    interestList: [
      '🍕 Пицца',
      '🍣 Суши',
      '🍔 Бургеры',
      '🥦 Здоровое питание',
      '🥒 Веганство',
      '🍏 Вегатарианство',
      '🥤 Кофе',
      '🫖 Чай',
      '🍪 Выпечка',
      '🍬 Сладости',
    ],
    city: 'Москва',
    work: 'Не работаю',
    education: 'Хз что за вуз',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 1,
    name: 'Дима',
    male: 'Парень',
    age: 19,
    sign: '♑ Козерог',
    imgUrls: [
      ...List<String>.generate(
        5,
        (index) {
          return '${Constants.imagePath}dima$index.jpg';
        },
      )
    ],
    interestList: [
      '📷 Фотография',
      '📹 Видеосъемка',
      '👩‍💻 Дизайн',
      '💄 Макияж',
      '🧵 Рукоделие',
      '🕺 Танцы',
      '🎤 Вокал',
      '🎧 Музыка',
      '📝 Ведение блога',
      '🎨 Рисование',
    ],
    city: 'Нижний Новгород',
    work: 'Не работаю',
    education: 'НГТУ Им. Р.Е. Алексеева',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 2,
    name: 'Анна',
    male: 'Девушка',
    age: 19,
    sign: '♍ Дева',
    imgUrls: [
      ...List<String>.generate(
        4,
        (index) {
          return '${Constants.imagePath}anna$index.jpg';
        },
      )
    ],
    interestList: [
      '🏃‍♀️ Бег',
      '💪 Фитнес',
      '🚴‍♂️ Велосипед',
      '🦓 Верховая езда',
      '🎿 Лыжи',
      '🧘‍♂️ Йога',
      '🤾 Пилатес',
      '🏂 Сноуборд',
      '🛼 Ролики',
      '🛹 Скейтборд',
      '🛴 Самокат',
    ],
    city: 'Нижний Новгород',
    work: 'Не работаю',
    education: 'НИУ ВШЭ Нижний',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 3,
    name: 'Злата',
    male: 'Девушка',
    age: 18,
    sign: '♒ Водолей',
    imgUrls: [
      ...List<String>.generate(
        4,
        (index) {
          return '${Constants.imagePath}zlata$index.jpg';
        },
      )
    ],
    interestList: [
      '🍕 Пицца',
      '🍣 Суши',
      '🍔 Бургеры',
      '🥦 Здоровое питание',
      '🥒 Веганство',
      '🍏 Вегатарианство',
      '🥤 Кофе',
      '🫖 Чай',
      '🍪 Выпечка',
      '🍬 Сладости',
      '🥞 Домашняя кухня',
    ],
    city: 'Москва',
    work: 'Не работаю',
    education: 'Хз что за вуз',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 1,
    name: 'Дима',
    male: 'Парень',
    age: 19,
    sign: '♑ Козерог',
    imgUrls: [
      ...List<String>.generate(
        5,
        (index) {
          return '${Constants.imagePath}dima$index.jpg';
        },
      )
    ],
    interestList: [
      '📷 Фотография',
      '📹 Видеосъемка',
      '👩‍💻 Дизайн',
      '💄 Макияж',
      '🧵 Рукоделие',
      '🕺 Танцы',
      '🎤 Вокал',
      '🎧 Музыка',
      '📝 Ведение блога',
      '🎨 Рисование',
    ],
    city: 'Нижний Новгород',
    work: 'Не работаю',
    education: 'НГТУ Им. Р.Е. Алексеева',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 2,
    name: 'Анна',
    male: 'Девушка',
    age: 19,
    sign: '♍ Дева',
    imgUrls: [
      ...List<String>.generate(
        4,
        (index) {
          return '${Constants.imagePath}anna$index.jpg';
        },
      )
    ],
    interestList: [
      '🏃‍♀️ Бег',
      '💪 Фитнес',
      '🚴‍♂️ Велосипед',
      '🦓 Верховая езда',
      '🎿 Лыжи',
      '🧘‍♂️ Йога',
      '🤾 Пилатес',
      '🏂 Сноуборд',
      '🛼 Ролики',
      '🛹 Скейтборд',
      '🛴 Самокат',
    ],
    city: 'Нижний Новгород',
    work: 'Не работаю',
    education: 'НИУ ВШЭ Нижний',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 3,
    name: 'Злата',
    male: 'Девушка',
    age: 18,
    sign: '♒ Водолей',
    imgUrls: [
      ...List<String>.generate(
        4,
        (index) {
          return '${Constants.imagePath}zlata$index.jpg';
        },
      )
    ],
    interestList: [
      '🍕 Пицца',
      '🍣 Суши',
      '🍔 Бургеры',
      '🥦 Здоровое питание',
      '🥒 Веганство',
      '🍏 Вегатарианство',
      '🥤 Кофе',
      '🫖 Чай',
      '🍪 Выпечка',
      '🍬 Сладости',
      '🥞 Домашняя кухня',
    ],
    city: 'Москва',
    work: 'Не работаю',
    education: 'Хз что за вуз',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 1,
    name: 'Дима',
    male: 'Парень',
    age: 19,
    sign: '♑ Козерог',
    imgUrls: [
      ...List<String>.generate(
        5,
        (index) {
          return '${Constants.imagePath}dima$index.jpg';
        },
      )
    ],
    interestList: [
      '📷 Фотография',
      '📹 Видеосъемка',
      '👩‍💻 Дизайн',
      '💄 Макияж',
      '🧵 Рукоделие',
      '🕺 Танцы',
      '🎤 Вокал',
      '🎧 Музыка',
      '📝 Ведение блога',
      '🎨 Рисование',
    ],
    city: 'Нижний Новгород',
    work: 'Не работаю',
    education: 'НГТУ Им. Р.Е. Алексеева',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 2,
    name: 'Анна',
    male: 'Девушка',
    age: 19,
    sign: '♍ Дева',
    imgUrls: [
      ...List<String>.generate(
        4,
        (index) {
          return '${Constants.imagePath}anna$index.jpg';
        },
      )
    ],
    interestList: [
      '🏃‍♀️ Бег',
      '💪 Фитнес',
      '🚴‍♂️ Велосипед',
      '🦓 Верховая езда',
      '🎿 Лыжи',
      '🧘‍♂️ Йога',
      '🤾 Пилатес',
      '🏂 Сноуборд',
      '🛼 Ролики',
      '🛹 Скейтборд',
      '🛴 Самокат',
    ],
    city: 'Нижний Новгород',
    work: 'Не работаю',
    education: 'НИУ ВШЭ Нижний',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
  User(
    id: 3,
    name: 'Злата',
    male: 'Девушка',
    age: 18,
    sign: '♒ Водолей',
    imgUrls: [
      ...List<String>.generate(
        4,
        (index) {
          return '${Constants.imagePath}zlata$index.jpg';
        },
      )
    ],
    interestList: [
      '🍕 Пицца',
      '🍣 Суши',
      '🍔 Бургеры',
      '🥦 Здоровое питание',
      '🥒 Веганство',
      '🍏 Вегатарианство',
      '🥤 Кофе',
      '🫖 Чай',
      '🍪 Выпечка',
      '🍬 Сладости',
      '🥞 Домашняя кухня',
    ],
    city: 'Москва',
    work: 'Не работаю',
    education: 'Хз что за вуз',
    desc:
        'Димка, привет! Ночью писать уже не стала, а днём сегодня закрутилась 🤦‍♀️ Да, всё пришло. Всё я успела разложить по коробочкам, и праздник прошёл по намеченному плану. Не знаю, как в другом классе, но у нашего класса вообще было торжественное вручение значков.',
  ),
];
